public class Main {
    public static void main(String[] args) {
        /*
        ### Задание 1
        Первым делом бухгалтеры попросили посчитать сумму всех выплат за месяц.

        Нужно написать программу, которая решит эту задачу, и вывести в консоль результат

        в формате: «Сумма трат за месяц составила … рублей».
         */
        int[] arr = generateRandomArray();
        int sum = 0;
        for (int i = 0; i <= arr.length - 1; i++) {
            System.out.println(i + ": " + arr[i]);
            sum += arr[i];
        }
        System.out.printf("Сумма трат за месяц составила %s рублей\n", sum);

        /*
        ### Задание 2

        Следующая задача — найти минимальную и максимальную трату за день.

        Нужно написать программу, которая решит эту задачу, и вывести в консоль результат

        в формате: «Минимальная сумма трат за день составила … рублей. Максимальная сумма трат за день составила … рублей».
         */

        int min = arr[0];
        int max = min;
        for (int i = 0; i < arr.length; ++i) {
            if (arr[i] > max) {
                max = arr[i];
            }
            if (arr[i] < min) {
                min = arr[i];
            }
        }
        System.out.printf("Минимальная сумма трат за день составила %s рублей. Максимальная сумма трат за день составила %s рублей\n", min, max);

        /*
        ### Задание 3

        А теперь нам нужно понять, какую в среднем сумму наша компания тратила в течение данных 30 дней.

        Нужно написать программу, которая посчитает среднее значение трат за месяц (то есть сумму всех трат за месяц поделить на количество дней), и вывести в консоль результат в формате: «Средняя сумма трат за месяц составила … рублей».

        **Важно помнить:** подсчет среднего значения может иметь остаток (то есть быть не целым, а дробным числом).
         */

        double averageSum = (double) sum / 30;
        System.out.printf("Средняя сумма трат за месяц составила %s рублей\n", averageSum);

        /*
        ### Задание 4

Отойдем от подсчетов.

В нашей бухгалтерской книге появился баг. Что-то пошло нет так, и Ф. И. О. сотрудников начали отображаться в обратную сторону. Т. е. вместо «Иванов Иван Иванович» мы имеем «чивонавИ навИ вонавИ».

Данные с именами сотрудников хранятся в виде массива символов (char[]).

Напишите код, который в случае такого бага будет выводить Ф. И. О. сотрудников в корректном виде. В качестве данных для массива используйте:

char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};

В результате в консоль должно быть выведено "Ivanov Ivan".

**Важно**: не используйте дополнительные массивы для решения этой задачи. Необходимо корректно пройти по массиву циклом и распечатать его элементы в правильном порядке.
         */

        char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        for (int i = reverseFullName.length - 1; i >= 0; i--) {
            System.out.print(reverseFullName[i]);
        }
    }

    public static int[] generateRandomArray() {
        java.util.Random random = new java.util.Random();
        int[] arr = new int[30];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = random.nextInt(100_000) + 100_000;
        }
        return arr;
    }
}